<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jogo.ui.TelaInicialController">
   <children>
      <Button fx:id="btn1" layoutX="600.0" layoutY="263.0" mnemonicParsing="false" onAction="#aviso" prefHeight="195.0" prefWidth="314.0" style="-fx-background-radius: 500;" text="Button">
         <font>
            <Font name="Padauk Bold" size="49.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="399.0" fitWidth="400.0" layoutX="169.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/livro.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="campotexto1" layoutX="169.0" layoutY="113.0" prefHeight="48.0" prefWidth="276.0" promptText="Digite o nome do livro..." />
      <Label alignment="CENTER" layoutX="169.0" layoutY="43.0" prefHeight="70.0" prefWidth="276.0" text="Qual o nome desse livro?">
         <font>
            <Font name="SansSerif Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btn2" layoutX="460.0" layoutY="124.0" mnemonicParsing="false" onAction="#enviar" text="Enviar">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
